<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My website</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css"> 
</head>
<style>
  * {
      font-family: jura;
      text-align:center
  }

body {
  background-image: url('Logo_Filwn.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: auto;
}
.row.my-5 {
  margin: auto;
  width: 100%;
  
  padding: 400px 0;
  }

  </style>
<body>

        <!-- Navbar -->
        <div class="row">
          <div class="col">
            <nav class="navbar background-position:fixed; top:0">
    
              <a class="navbar-brand" href="index.html">Παρουσίαση</a>
    
              <a class="navbar-brand" href="pdf-1.html">Σύνοψη χρηματοδοτικής πρότασης</a>
    
              <a class="navbar-brand" href="pdf-2.html">Ανάλυση χρηματοδοτικής πρότασης</a>
    
              <a class="navbar-brand" href="contact.html">Επικοινωνία</a>
    
            </nav>
          </div>
        </div>
   

        <!-- <img src="Logo_Filwn.jpg" alt="Nature" class="center" background-attachment="fixed" > -->



    <div class="container">


      <div class="row my-5">
        <div class="col">
          <h2 style="font-family:jura;" style="text-align:center"><b>ΑΙΤΗΣΗ ΧΡΗΜΑΤΟΔΟΤΗΣΗΣ ΕΡΕΥΝΗΤΙΚΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ: <br><br>"ΤΕΧΝΗ, ΕΡΓΑΛΕΙΟ ΕΠΑΝΕΝΤΑΞΗΣ ΣΕ ΕΚΠΑΙΔΕΥΤΙΚΕΣ ΜΟΝΑΔΕΣ ΦΥΛΑΚΩΝ</b>"
          </h2>
        </div>
      </div>
        <!-- PDF Embedding -->
        <div class="" style="height: 50em;">

          <iframe src="ΑΝΑΛΥΣΗ ΧΡΗΜΑΤΟΔΟΤΙΚΗΣ ΠΡΟΤΑΣΗΣ 250924.pdf" width="100%" height="100%"></iframe>

        </div>

      </div>


    </div>
  </div>



</body>

</html>